{
    "name": "guoxiangke/vbot-tuling",
    "description": "Extension of weixin vbot use tuling API",
    "type": "library",
    "require-dev": {
        "hanson/vbot": "^2.0.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "dale",
            "email": "dale.guo@mullenloweprofero.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Guoxiangke\\VbotTuLing\\": "src/"
        }
    }
}
